@font-face {
  font-family: 'Kanit';
  src: url('../fonts/Kanit-Regular.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  color: #fff;
  background-color: #000;
  font-weight: 400;
  font-size: 24px;
  background-attachment: fixed;
  background-size: cover;
  background-position: right;
  font-family: 'Kanit', sans-serif;
  height: 100%;
  width: 100%;
}

.bg-roseglod {
  background-image: url(../images/bg-rosegold_2.png);
  min-height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Custom toastr */
.toast-top-right {
  top: unset !important;
  bottom: 12px !important;
}

.toast-message {
  font-size: 14px;
}

/* ------- Open Desktop Navigation ------- */
.navbar-roseglod {
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 0;
  min-height: 0vw;
  background: #daa89f;
  padding: 0rem 0rem 0.2rem 0rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  z-index: 200;
}

.navbar-header {
  position: relative;
  width: 16%;
  background: #000;
  float: left;
  margin-top: 0px;
  height: 2.954vw;
}

.navbar-header:after {
  content: '';
  line-height: 0;
  font-size: 0;
  width: 0;
  height: 0;
  border-top: 3vw solid #000;
  border-bottom: 50px solid transparent;
  border-left: 0px solid transparent;
  border-right: 50px solid transparent;
  position: absolute;
  top: 0;
  right: -50px;
}

.navbar-logo {
  width: 11vw;
  max-width: 11vw;
  margin-left: 1vw;
  margin-top: -4px;
}

.navbar-collapse {
  margin-bottom: -1%;
}

.navbar-nav {
  margin-left: 60px !important;
  float: left;
}

.nav-item a .menu-icon {
  float: left;
}

.menu-icon img {
  width: 100%;
  margin-top: 10%;
  display: block;
}

.nav-item a .menu-label {
  margin-top: 6%;
}

.menu-label p {
  transform: scale(1, 0.8);
  font-size: 1.2vw;
}

.nav-left {
  display: inherit;
  margin-right: 2rem;
  margin-top: 0.25vw;
}

.form-group {
  margin-bottom: 0.5rem !important;
}

.form-group.form-label {
  border: 1px solid black;
  border-radius: 2vw;
  width: 13vw;
  margin-left: 0.5vw;
}

.form-label .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.2vw;
  height: 2.2vw;
  line-height: 2vw;
  text-align: center;
  pointer-events: none;
  color: #000;
  background: #ffbead;
  margin-top: 0.17vw;
  margin-left: 0.1vw;
  border-radius: 50px;
  font-size: 1vw;
}

.form-label .form-control {
  padding-left: 2.375rem;
  height: 2.5vw;
}

.form-control.user-panel {
  font-size: 1.1vw;
  color: #ffbead;
  line-height: 1.6;
  padding: 0vw 1vw 0vw 3vw;
  border-radius: 50px !important;
  border: 0.4vw solid #ffbead;
  background: black;
}
/* ------- Close Desktop Navigation ------- */

/* ------- Open Mobile Header Navigation ------- */
.mobile-header {
  max-width: inherit;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: none;
  background: #ab53fe;
  background: -webkit-linear-gradient(
    to bottom,
    #2c181b 0%,
    #2c181b 50%,
    #2c181b 100%
  );
  background: linear-gradient(to bottom, #2c181b 0%, #2c181b 50%, #2c181b 100%);
  box-shadow: 0px 5px 4px #da7963;
}

.mobile-header-menu {
  -webkit-box-flex: 0;
  max-width: 28%;
  flex: 0 0 28%;
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
}

.mobile-header-menu.mobile-head-icon {
  flex-direction: column;
  font-size: 0.75rem;
}

.mobile-header-menu.mobile-head-icon img {
  width: 40px;
}

.mobile-header-menu.mobile-head-logo {
  max-width: 44%;
  flex: 0 0 44%;
  padding-left: 0;
  padding-right: 0;
}

.mobile-header-menu.mobile-head-logo img {
  width: 70%;
  max-width: 194px;
  position: relative;
  top: 5px !important;
}
/* ------- Close Mobile Header Navigation ------- */

/* ------- Open Mobile Footer Navigation ------- */
.mobile-footer {
  max-width: inherit;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  list-style: none;
  background: linear-gradient(to bottom, #2c181b 0%, #2c181b 50%, #2c181b 100%);
  display: none;
  box-shadow: 0px -5px 8px #e07362;
}

.mobile-footer .nav-menu {
  padding: 0;
  display: flex;
  justify-content: space-around;
  max-width: 992px;
  margin: 0 auto;
}

.mobile-footer .nav-menu .nav-item {
  flex: 1 1;
  list-style-type: none;
  text-align: center;
}

.mobile-footer .nav-menu .nav-item .nav-link {
  text-decoration: none;
  padding: 0.25rem 0;
  color: #fff;
  display: block;
}

.mobile-footer .nav-menu .nav-item .nav-link img {
  width: 50px;
  display: block;
  margin: 0 auto 2px auto;
}

.mobile-footer .nav-menu .nav-item .nav-link span {
  font-size: 0.75rem;
  line-height: 1.25;
  display: block;
}
/* ------- Close Mobile Footer Navigation ------- */

/* ------- Open Home ------- */
.content-left,
.content-right {
  display: flex;
  width: 25%;
}

.content-left p,
.content-right p {
  font-size: 1.4vw;
}

.content-right div:first-child {
  flex: 1;
}

.content-center {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.line-fab {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
}

.wallet-container {
  max-width: unset;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.wallet-wrapper {
  margin: auto;
  -webkit-box-flex: 0;
  max-width: 20vw;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  padding-top: 20vw;
}

.wallet-inner {
  padding: 8px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  box-shadow: 0px 0px 36px #e4dfb6ad;
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #ffbb92, #ffb9ad) border-box;
}

.wallet {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  position: relative;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1px;
}

.wallet.blackgray {
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(71deg, #000000 60%, #000000 60%, #6a6e6e) border-box;
}

.wallet-total-credit {
  align-self: center;
  margin-top: 4%;
}

.wallet-total-credit span {
  margin-top: 0.3rem;
}

.wallet-total-credit .member-credit {
  line-height: 100px;
  font-size: 2rem !important;
}

.wallet-btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
}

.wallet-datetime {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wallet-datetime div:nth-child(2) {
  padding-top: 5px;
}

.wallet-datetime div:last-child {
  width: 70px;
  padding-top: 5px;
  text-align: left;
}

.wallet-turnover-container {
  margin: 0 auto;
  background: transparent;
  width: 130%;
  position: relative;
  top: 18%;
}

.menu-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.menu-desktop {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
}

.menu-desktop div {
  display: flex;
  justify-content: center;
  column-gap: 12px;
  width: 100%;
}

.menu-desktop div .menu-btn {
  display: contents;
  width: 6vw;
  height: 6vw;
}

.menu-desktop div .menu-btn img {
  width: 6vw;
}

.menu-mobile {
  display: none;
  position: relative;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.menu-mobile-group {
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #b83f42, #d5afac) border-box;
  border-radius: 13px;
}

.menu-mobile .menu-mobile-wrapper,
.menu-mobile-group .menu-mobile-wrapper {
  display: flex;
  -webkit-box-flex: 0;
  max-width: 100%;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.menu-mobile .menu-mobile-wrapper .menu-mobile-item {
  -webkit-box-flex: 0;
  max-width: 33.3333%;
  flex: 0 0 33.3333%;
  box-sizing: border-box;
  text-align: center;
  display: block;
  padding: 2%;
}

.menu-mobile-item .menu-item-inner {
  width: 100%;
  position: relative;
  padding-top: 100%;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0px 0px 7px #e4dfb6ad;
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #ffbb92, #ffb9ad) border-box;
}

.menu-mobile-item .menu-item-inner .menu-item-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 13px;
  padding: 1px;
  border: 1px solid #b09e5c54;
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #b83f42, #d6908b) border-box;
}

.menu-mobile-item .menu-item-inner .menu-item-icon .menu-item-content {
  height: 100%;
  border-radius: 13px;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #000000 0%, #171717 50%, #373537 100%);
  padding: 1px;
}

.menu-item-content img {
  width: 65%;
  margin: 0 auto;
  display: block;
}

.menu-mobile-group .menu-mobile-wrapper .menu-mobile-item-group {
  -webkit-box-flex: 0;
  max-width: 50%;
  flex: 0 0 50%;
  box-sizing: border-box;
  padding-left: 0%;
  text-align: center;
  display: block;
}

.menu-mobile-item-group .menu-item-inner-group {
  width: 100%;
  position: relative;
  padding-top: 45%;
  border-radius: 13px 0 0 13px;
  overflow: hidden;
  background: transparent;
}

.menu-mobile-item-group .menu-item-inner-group .menu-item-icon-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 13px 0 0 13px;
  padding: 2px;
  padding-right: 1px;
}

.menu-item-icon-group .menu-item-content-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 13px 0 0 13px;
  font-size: 0.8rem;
  background: linear-gradient(to bottom, #000000 0%, #171717 50%, #373537 100%);
}

.menu-mobile-item-group:nth-child(2) .menu-item-inner-group {
  border-radius: 0 13px 13px 0;
}

.menu-mobile-item-group:nth-child(2) .menu-item-icon-group {
  border-radius: 0 20px 20px 0;
  padding-right: 2px;
  padding-left: 1px;
}

.menu-mobile-item-group:nth-child(2) .menu-item-content-group {
  border-radius: 0 13px 13px 0;
}

.menu-item-content-group img {
  width: 25%;
  margin-right: 12px;
}

@media screen and (max-width: 1800px) {
  .wallet-wrapper {
    max-width: 32vw;
    padding-top: 32vw;
  }
}

@media screen and (max-width: 1200px) {
  .wallet-wrapper {
    max-width: 32vw;
    padding-top: 32vw;
  }
}

@media screen and (max-width: 980px) {
  .wallet-wrapper {
    max-width: 40vw;
    padding-top: 40vw;
  }
}
/* ------- Close Home ------- */

/* ------- Open Deposit ------- */
.deposit-account {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  font-size: 0.8rem;
  color: white;
}

.blog-detail {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
/* ------- Close Deposit ------- */

/* ------- Open Transction ------- */
.transaction-block {
  border: 2px solid transparent;
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 0.6rem;
}

.transaction-block.deposit {
  background: linear-gradient(#080d33, #080d33) padding-box,
    linear-gradient(45deg, black, #c8b465) border-box;
}

.transaction-block.withdraw {
  background: linear-gradient(#95969b, #95969b) padding-box,
    linear-gradient(45deg, transparent, #c8b465) border-box;
}

.transaction-status {
  border-radius: 20px;
  font-size: 0.8rem;
  padding: 0 14px;
  text-align: center;
  width: 135px;
}

.transaction.rosegold-tabs-warpper .nav.nav-tabs .nav-item {
  width: 33.3333%;
  text-align: center;
  margin-bottom: 0;
}

.transaction.rosegold-tabs-warpper {
  margin: 0;
  max-width: 100%;
}

.transaction .tab-pane {
  padding: 0;
}

.transaction .rosegold-block-table {
  border-radius: 0;
}
/* ------- Close Transction ------- */

/* ------- Open Promotion ------- */
.get-promotion-btn {
  background: linear-gradient(to right, #ffa994 0%, #ffc3b3 50%, #ffa994 100%);
  border-radius: 5px;
  border: 0px solid #ced4da;
  text-align: center;
  font-size: 0.7rem;
  color: white;
}
/* ------- Close Promotion ------- */

/* ------- Open Affiliate ------- */
.rosegold-light-border {
  border-radius: 10px;
  border: 3px solid transparent;
  background: linear-gradient(#f7fbff, #002c67) padding-box,
    linear-gradient(to right, #efaaa4 0%, #ce6867 46%, rgb(229 113 172) 100%)
      border-box;
}

.rosegold-qr-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
  width: 100%;
  height: 100%;
}

.download-qr-btn {
  background: #4a2d2f;
  font-size: 1vw;
  border: 1px solid #784930;
  border-radius: 25px;
  width: 100%;
  margin: auto;
  color: #d7733d;
  line-height: 3;
  letter-spacing: 0px;
  display: block;
}

.text-code {
  font-size: calc(15px + 0.25vw);
}

.copy-link {
  max-width: 50%;
  margin: 1rem auto;
  border-radius: 10px;
  border: 3px solid transparent;
  background: linear-gradient(252deg, #4a4949 0%, #1a1a1a 50%, #171717 100%)
      padding-box,
    linear-gradient(to right, #efaaa4 0%, #ce6867 46%, rgb(229 113 172) 100%)
      border-box;
  padding: 0 0.5rem;
}

.copy-link-inner {
  display: flex;
  align-items: center;
}

.copy-link-inner div:first-child {
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.copy-link-inner a {
  cursor: pointer;
}

.social-wrapper {
  max-width: 50%;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 12px;
}

.social-wrapper a img {
  width: 80%;
}

.affiliate.rosegold-tabs-warpper .nav.nav-tabs .nav-item {
  width: 50%;
  text-align: center;
  margin-bottom: 0;
}
/* ------- Close Affiliate ------- */

/* ------- Open Reward ------- */
.reward-point-wrapper {
  width: 200px;
  text-align: center;
}

.reward-point {
  background: url(../images/rewards/iconRwTx_.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 12px;
}

.reward-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reward-content img {
  width: 50%;
  max-width: 120px;
}
/* ------- Close Reward ------- */

/* ------- Open Gift Voucher ------- */
.gift-voucher-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.gift-voucher-content img {
  width: 40%;
}

.gift-voucher-content button {
  height: 55px;
  width: 36%;
  border-radius: 15px;
}
/* ------- Close Gift Voucher ------- */

/* ------- Open Lucky Wheel ------- */
.lucky-wheel-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  position: relative;
}

.lucky-wheel-content img:first-child {
  width: 50%;
  z-index: 9;
}

.spintext {
  position: absolute;
  width: 280px;
  top: -0.5rem;
  left: 20px;
}

.redeemtext {
  position: absolute;
  width: 200px;
  top: 0;
  right: 0;
}

.lucky-wheel-content .block-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 4px solid #e01db9;
  border-radius: 10px;
  background: linear-gradient(339deg, #4a4949 0%, #1a1a1a 50%, #171717 100%);
  box-shadow: 0px 0px 6px #f77afd;
  width: 35%;
}

.lucky-wheel-content .block-content > p {
  margin: 0.3rem;
}

.lucky-wheel-content .block-content > div {
  border-top: 4px solid #e01db9;
}

.lucky-wheel-content .block-content > div > div {
  padding: 0.3rem;
}

.lucky-wheel-content .block-content > div > div:first-child {
  border-right: 4px solid #e01db9;
}

.lucky-wheel-content .block-content > div > div img {
  width: 40px;
}
/* ------- Close Lucky Wheel ------- */

/* ------- Open Change Password ------- */
.change-password-content {
  max-width: 450px;
}
.change-password-content label {
  font-size: 0.9rem;
  margin-left: 0.3rem;
  margin-bottom: 0;
}

.change-password-content input {
  font-size: 0.8rem;
}
/* ------- Close Change Password ------- */

/* ------- Open Global ------- */
.text-rosegold {
  color: #fc9f83 !important;
}

.text-secondary {
  color: #fcf7c1 !important;
}

.rosegold-light-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background: linear-gradient(
    0deg,
    rgba(221, 95, 97, 1) 0%,
    rgba(246, 181, 174, 1) 100%
  );
  border-width: 0px;
  color: black;
  font-size: 20px;
  height: 46px;
}

.rosegold-light-btn:hover {
  box-shadow: 0px 0px 20px #e4dfb6ad;
}

.rosegold-dark-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 6px;
  border-radius: 25px;
  background: linear-gradient(to right, #e06360 10%, #c84d4b 30%, #b23739 60%);
  border-width: 0px;
  color: black;
  font-size: 18px;
}

.rosegold-dark-btn:hover {
  box-shadow: 0px 0px 10px #e6b196ad;
}

.rosegold-dark-btn img {
  width: 1rem;
}

.rosegold-border {
  background: linear-gradient(#ffffff, #ffffff) padding-box,
    linear-gradient(45deg, #3c1313 -5%, #ff9469 45%, #ff9469 50%) border-box;
  border: 3px solid transparent;
  border-radius: 40px;
}

.rosegold-border.inner {
  position: relative;
  margin: auto;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 4vw;
  top: 1vh;
}

.rosegold-border.inner.w-responsive {
  width: 70%;
}

.card-dark {
  width: 100%;
  background: #00000088;
  border-radius: 15px;
}

.rosegold-block {
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #b83f42, #d6908b) border-box;
  border-radius: 12px;
  padding: 0.15rem;
}

.rosegold-block-inner {
  background: linear-gradient(339deg, #4a4949 0%, #1a1a1a 50%, #171717 100%);
  border-radius: 10px;
  padding: 20px;
}

.rosegold-block-inner hr {
  border-top: 1px solid #e57977;
}

.bank-image {
  width: 80%;
  border-radius: 50%;
}

.rosegold-radio {
  display: block;
  position: relative;
  padding-left: 1.2rem;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 0.6rem;
  user-select: none;
  text-align: left;
}

.rosegold-radio input {
  opacity: 0;
  cursor: pointer;
}

.rosegold-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.8rem;
  width: 0.8rem;
  background-color: #ff8f7d;
  border: 1px solid #ff8f7d;
  border-radius: 50%;
}

.rosegold-radio input:checked ~ .rosegold-checkmark:after {
  display: block;
}

.rosegold-radio .rosegold-checkmark:after {
  top: 0.2rem;
  left: 0.2rem;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background: black;
}

.rosegold-checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

.rosegold-block-table {
  background: linear-gradient(transparent, transparent) padding-box,
    linear-gradient(79deg, #b83f42, #d6908b) border-box;
  border-radius: 28px;
  padding: 0.2rem;
}

.rosegold-table {
  border-radius: 25px;
  border-spacing: unset;
  border-collapse: collapse;
  color: white;
  background: linear-gradient(339deg, #4a4949 0%, #1a1a1a 50%, #171717 100%);
  margin-bottom: 0 !important;
}

.rosegold-table thead tr th {
  border-top: 0;
  border-bottom: 2px solid;
  line-height: 1;
  padding: 0.5rem;
  text-align: center;
}

.rosegold-table tbody tr td {
  padding: 0.5rem;
}

.rosegold-input {
  background-color: #373538;
  border-radius: 14px;
  border: 2px solid #daa89f;
  color: white;
  position: relative;
  width: 100%;
  padding: 2%;
}

.rosegold-circle {
  background: linear-gradient(252deg, #4a4949 0%, #1a1a1a 50%, #171717 100%);
  padding: 2vw;
  border: 10px solid #ffb9ae;
  width: 23vw;
  height: 23vw;
  border-radius: 50%;
  position: relative;
  box-shadow: 0 0 35px #ffb9ae;
  min-width: 250px;
  min-height: 250px;
}

.rosegold-border-input {
  background-color: #4a2d2f;
  border-radius: 14px;
  border: 2px solid #976250;
  color: white;
  position: relative;
  padding: 1%;
}

.help-block {
  font-size: 0.7rem !important;
  color: red;
}

.rosegold-tabs-warpper {
  max-width: 50%;
  margin: 1rem auto;
  border-radius: 25px 25px 10px 10px;
  border: 3px solid transparent;
  background: linear-gradient(252deg, #4a4949 0%, #1a1a1a 50%, #171717 100%)
      padding-box,
    linear-gradient(to right, #efaaa4 0%, #ce6867 46%, rgb(229 113 172) 100%)
      border-box;
}

.rosegold-tabs-warpper .nav-tabs {
  border-bottom: 3px solid #dee2e6;
}

.rosegold-tabs-warpper .nav-tabs .nav-link {
  border: none;
}

.rosegold-tabs-warpper .nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: none;
}

.rosegold-tabs-warpper .nav-tabs .nav-item a.nav-link.active {
  color: #fff;
  background: linear-gradient(
      to right,
      #efaaa4 0%,
      #ce6867 46%,
      rgb(229 113 172) 100%
    )
    border-box;
}

.rosegold-tabs-warpper .nav-tabs .nav-item:first-child a.nav-link.active {
  border-radius: 19px 0 0;
}

.rosegold-tabs-warpper .nav-tabs .nav-item:last-child a.nav-link.active {
  border-radius: 0 19px 0 0;
}

.tab-pane {
  padding: 15px;
}
/* ------- Close Global ------- */

@media screen and (max-width: 1200px) {
  .rosegold-border {
    border-radius: 25px;
  }

  .rosegold-border.inner {
    line-height: 6vw;
    top: 0vh;
  }
}

/* ------- Trigger Mobile Size ------- */
@media only screen and (max-width: 767px) {
  .navbar-roseglod {
    display: none !important;
  }

  .mobile-header {
    display: flex;
  }

  .mobile-footer {
    display: block;
  }

  .content-left {
    display: none;
  }

  .content-right {
    display: none;
  }

  .content-center {
    width: 100%;
  }

  .line-fab {
    display: none;
  }

  .menu-container {
    margin-bottom: 4rem;
  }

  .menu-desktop {
    display: none;
  }

  .menu-mobile {
    display: block;
  }

  /* ------- Open Home ------- */
  .wallet-wrapper {
    max-width: 100%;
    padding-top: 100%;
  }

  .wallet-inner {
    padding: 3px;
  }

  .wallet-turnover-container {
    width: 100%;
    top: 14%;
  }
  /* ------- Close Home ------- */

  /* ------- Open Deposit ------- */
  .deposit-account {
    row-gap: 5px;
    font-size: 0.6rem;
  }
  /* ------- Close Deposit ------- */

  /* ------- Open Transction ------- */
  .transaction .tab-pane {
    padding: 10px;
    overflow-y: auto;
  }
  /* ------- Close Transction ------- */

  /* ------- Open Affiliate ------- */
  .rosegold-light-border {
    border-radius: 25px;
    border: 5px solid transparent;
  }

  .copy-link {
    max-width: 80%;
  }

  .social-wrapper {
    max-width: 80%;
  }

  .social-wrapper a img {
    width: 100%;
  }

  .affiliate.rosegold-tabs-warpper {
    max-width: 80%;
  }

  .transaction.rosegold-tabs-warpper {
    max-width: 100%;
  }
  /* ------- Close Affiliate ------- */

  /* ------- Open Gift Voucher ------- */
  .gift-voucher-content img {
    width: 80%;
  }

  .gift-voucher-content button {
    height: 40px;
    width: 50%;
  }
  /* ------- Close Gift Voucher ------- */

  /* ------- Open Lucky Wheel ------- */
  .lucky-wheel-content img:first-child {
    width: 80%;
  }

  .spintext {
    position: absolute;
    width: 120px;
    top: -0.8rem;
  }

  .redeemtext {
    position: absolute;
    width: 100px;
    top: -0.5rem;
  }

  .lucky-wheel-content .block-content {
    width: 70%;
  }

  /* ------- Close Lucky Wheel ------- */

  /* ------- Open Change Password ------- */
  .change-password-content {
    max-width: 100%;
  }
  /* ------- Close Change Password ------- */

  /* ------- Open Global ------- */
  .rosegold-border {
    border-radius: 25px;
  }

  .rosegold-border.inner {
    font-size: 5.5rem;
    line-height: 17vw;
    top: 2vh;
  }

  .rosegold-border.inner.w-responsive {
    width: 85vw;
  }

  .rosegold-block {
    border-radius: 12px;
    padding: 0.13rem;
  }

  .rosegold-block-inner {
    border-radius: 8px;
  }

  .bank-image {
    width: 100%;
  }

  .rosegold-border-input {
    width: 50%;
  }
  /* ------- Close Global ------- */
}

@media screen and (max-width: 767px) and (max-height: 920px) {
  /* ------- Open Transction ------- */
  .transaction .tab-pane {
    height: 64vh;
  }
  /* ------- Close Transction ------- */
}

@media screen and (max-width: 767px) and (max-height: 852px) {
  /* ------- Open Transction ------- */
  .transaction .tab-pane {
    height: 62vh;
  }
  /* ------- Close Transction ------- */
}

@media screen and (max-width: 767px) and (max-height: 780px) {
  /* ------- Open Transction ------- */
  .transaction .tab-pane {
    height: 56vh;
  }
  /* ------- Close Transction ------- */
}

@media screen and (max-width: 767px) and (max-height: 700px) {
  /* ------- Open Transction ------- */
  .transaction .tab-pane {
    height: 52vh;
  }
  /* ------- Close Transction ------- */
}
